{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=KiddoGatherApp;Username=postgres;Password=1909;Port=5432;Pooling=true;"
  },
  "JWT": {
    "Key": "lbmxj2FQjxihMCVwKGycNDjzWO3cUM3vlbmxj2FQjxihMCVwKGycNDjzWO3cUM3v",
    "ExpiryInDays": 15,
    "Issuer": "http://localhost:5012",
    "ClientUrl": "https://localhost:4200"
  },
  "MailJet": {
    "ApiKey": "8cfa2ab65f25d80bd64a2076ce4126ac",
    "ApiSecret": "cef399cbea2b914f95b0d1f150c7d5fe"
  },
  "Email": {
    "From": "n.s.bulatov@gmail.com",
    "FromName": "KiddoGatherApp",
    "confirmationEmailUrl": "confirm-email",
    "resetPasswordUrl": "reset-password"
  },
  "Facebook": {
    "AppId": "783208847063051",
    "AppSecret": "1eb171be1e9b423313fc0643fd553bf4"
  },
  "Google": {
    "ClientId": "311835184849-f4s9jvb8flbd8qd7lmjf6a9rn0c4ppq2.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
